[
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_packages_apps_CMFileManager",
        "target_path":  "packages/apps/CMFileManager",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_kernel_htc_msm8960",
        "target_path":  "kernel/htc/msm8960",
        "revision":     "cm-11.0"
    },
    {
        "repository":   "android_device_htc_msm8960-common",
        "target_path":  "device/htc/msm8960-common"
    },
    {
        "repository":   "android_device_htc_m7-common",
        "target_path":  "device/htc/m7-common"
    },
    {
        "repository":   "android_device_htc_m7vzw",
        "target_path":  "device/htc/m7vzw"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_htc",
        "target_path":  "vendor/htc",
        "revision":     "cm-11.0"
    }
]
